.grid-container {
  display: grid;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 150px;
  grid-template-columns: repeat(
    4,
    minmax(100px, 400px)
  ); /* 각 칸이 동일한 크기를 유지하도록 설정 */
  grid-auto-rows: minmax(350px auto);
  row-gap: 100px;
  column-gap: 60px;
  justify-content: center;
}

.grid-item {
  border: 1px solid lightgray;
  background-color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 130%;
  width: 80%;
  box-sizing: border-box;
  word-wrap: break-word;
  border-radius: 30px;
  box-shadow: 5px 5px 3px rgb(177, 177, 177);
  cursor: grab;
  transition: transform 0.3s ease-in-out;
}

.grid-item span {
  font-size: 20px;
}

.grid-item img {
  width: 60%;
  height: 60%;
  padding-left: 20%;
}

.grid-item:hover {
  background-color: rgb(100, 100, 100);
  color: white;
  transform: scale(1.1);
}
.dark-mode .grid-item:hover {
  background-color: white;
  color: black;
}
